<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webertron Technologies - Leading IT service company specializing in web development, digital marketing, and comprehensive technology solutions.">
    <meta name="theme-color" content="#6366f1">
    <title>Webertron Technologies - IT Services & Digital Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h2>Webertron<span>Technologies</span></h2>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <button class="voice-search-btn" id="voiceSearchBtn" aria-label="Voice Search" title="Voice Search">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                            <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                            <line x1="12" y1="19" x2="12" y2="23"></line>
                            <line x1="8" y1="23" x2="16" y2="23"></line>
                        </svg>
                    </button>
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle Dark Mode" title="Toggle Dark Mode">
                        <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                        <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </button>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Transform Your Business with <span class="highlight">Digital Excellence</span></h1>
                <p class="hero-subtitle">We deliver cutting-edge web development and digital marketing solutions that drive growth and success for your business.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                    <a href="#projects" class="btn btn-secondary">View Our Work</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="custom-illustration">
                    <svg viewBox="0 0 400 400" class="hero-svg">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#ffffff;stop-opacity:0.2" />
                                <stop offset="100%" style="stop-color:#ffffff;stop-opacity:0.05" />
                            </linearGradient>
                        </defs>
                        <circle cx="200" cy="200" r="150" fill="url(#grad1)" class="pulse-circle"/>
                        <rect x="120" y="120" width="160" height="160" rx="20" fill="rgba(255,255,255,0.1)" class="rotate-slow"/>
                        <circle cx="200" cy="200" r="80" fill="rgba(255,255,255,0.15)" class="pulse"/>
                        <path d="M 150 200 L 200 150 L 250 200 L 200 250 Z" fill="rgba(255,255,255,0.2)" class="float"/>
                    </svg>
                </div>
                <div class="floating-card card-1">
                    <div class="card-icon">💻</div>
                    <p>Web Development</p>
                </div>
                <div class="floating-card card-2">
                    <div class="card-icon">📱</div>
                    <p>Digital Marketing</p>
                </div>
                <div class="floating-card card-3">
                    <div class="card-icon">🚀</div>
                    <p>IT Solutions</p>
                </div>
            </div>
            <div class="voice-search-modal" id="voiceSearchModal">
                <div class="voice-search-content">
                    <button class="close-voice" id="closeVoice">&times;</button>
                    <div class="voice-animation">
                        <div class="voice-circle"></div>
                    </div>
                    <h3>Listening...</h3>
                    <p id="voiceStatus">Speak your search query</p>
                    <div id="voiceTranscript"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive IT solutions tailored to your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🌐</div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern technologies. Responsive, fast, and scalable solutions.</p>
                    <ul class="service-features">
                        <li>Frontend & Backend Development</li>
                        <li>E-commerce Solutions</li>
                        <li>CMS Integration</li>
                        <li>API Development</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">📈</div>
                    <h3>Digital Marketing</h3>
                    <p>Boost your online presence with strategic digital marketing campaigns that drive traffic and conversions.</p>
                    <ul class="service-features">
                        <li>SEO Optimization</li>
                        <li>Social Media Marketing</li>
                        <li>Content Marketing</li>
                        <li>PPC Advertising</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>UI/UX Design</h3>
                    <p>Beautiful and intuitive user interfaces that enhance user experience and engagement.</p>
                    <ul class="service-features">
                        <li>User Research</li>
                        <li>Wireframing & Prototyping</li>
                        <li>Visual Design</li>
                        <li>Usability Testing</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Cloud Solutions</h3>
                    <p>Scalable cloud infrastructure and migration services to optimize your business operations.</p>
                    <ul class="service-features">
                        <li>Cloud Migration</li>
                        <li>DevOps Services</li>
                        <li>Infrastructure Setup</li>
                        <li>24/7 Monitoring</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔒</div>
                    <h3>Cybersecurity</h3>
                    <p>Protect your business with comprehensive security solutions and best practices.</p>
                    <ul class="service-features">
                        <li>Security Audits</li>
                        <li>Threat Detection</li>
                        <li>Data Protection</li>
                        <li>Compliance Consulting</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Mobile Development</h3>
                    <p>Native and cross-platform mobile applications for iOS and Android devices.</p>
                    <ul class="service-features">
                        <li>iOS Development</li>
                        <li>Android Development</li>
                        <li>React Native</li>
                        <li>App Store Optimization</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Showcasing our successful collaborations and innovative solutions</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <a href="#" class="project-link">View Project →</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">Web Development</span>
                        <h3>E-Commerce Platform</h3>
                        <p>Modern e-commerce solution with advanced features and seamless user experience.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <a href="#" class="project-link">View Project →</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">Digital Marketing</span>
                        <h3>Brand Awareness Campaign</h3>
                        <p>Comprehensive digital marketing strategy that increased brand visibility by 300%.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <a href="#" class="project-link">View Project →</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">Web Development</span>
                        <h3>Corporate Website</h3>
                        <p>Responsive corporate website with modern design and CMS integration.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <a href="#" class="project-link">View Project →</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">Mobile Development</span>
                        <h3>Fitness App</h3>
                        <p>Cross-platform mobile application for fitness tracking and workout planning.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <a href="#" class="project-link">View Project →</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">Digital Marketing</span>
                        <h3>SEO Optimization</h3>
                        <p>Complete SEO overhaul that improved search rankings and organic traffic.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <a href="#" class="project-link">View Project →</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">Cloud Solutions</span>
                        <h3>Cloud Migration</h3>
                        <p>Seamless migration to cloud infrastructure with improved scalability.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About Us</h2>
                    <p class="about-description">
                        Webertron Technologies is a leading IT service company specializing in web development, digital marketing, and comprehensive technology solutions. With years of experience and a team of skilled professionals, we help businesses transform their digital presence and achieve their goals.
                    </p>
                    <p class="about-description">
                        Our commitment to excellence, innovation, and client satisfaction sets us apart. We combine technical expertise with creative solutions to deliver results that exceed expectations.
                    </p>
                    <div class="stats">
                        <div class="stat-item">
                            <h3>500+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat-item">
                            <h3>200+</h3>
                            <p>Happy Clients</p>
                        </div>
                        <div class="stat-item">
                            <h3>50+</h3>
                            <p>Team Members</p>
                        </div>
                        <div class="stat-item">
                            <h3>10+</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <div class="placeholder-content">
                            <div class="placeholder-icon">👥</div>
                            <p>Our Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Ready to start your project? Let's discuss how we can help you achieve your goals.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div>
                            <h4>Email</h4>
                            <p>info@webertron.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <h4>Address</h4>
                            <p>123 Tech Street, Digital City, DC 12345</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">🕒</div>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Webertron<span>Technologies</span></h3>
                    <p>Transforming businesses through innovative IT solutions and digital excellence.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Web Development</a></li>
                        <li><a href="#services">Digital Marketing</a></li>
                        <li><a href="#services">UI/UX Design</a></li>
                        <li><a href="#services">Cloud Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="security-badges">
                    <div class="security-badge">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        <span>SSL Secured</span>
                    </div>
                    <div class="security-badge">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <span>GDPR Compliant</span>
                    </div>
                    <div class="security-badge">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12l2 2 4-4"></path>
                            <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path>
                            <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"></path>
                            <path d="M12 21c0-1-1-3-3-3s-3 2-3 3 1 3 3 3 3-2 3-3z"></path>
                            <path d="M12 3c0 1-1 3-3 3S6 4 6 3 7 0 9 0s3 2 3 3z"></path>
                        </svg>
                        <span>ISO Certified</span>
                    </div>
                </div>
                <p>&copy; 2024 Webertron Technologies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- AI Chatbot -->
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <div class="chatbot-header-content">
                <div class="chatbot-avatar">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                </div>
                <div class="chatbot-info">
                    <h3>AI Assistant</h3>
                    <span class="chatbot-status">Online</span>
                </div>
            </div>
            <div class="chatbot-actions">
                <button class="chatbot-btn-icon" id="chatHistoryBtn" title="Chat History">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 3h18v18H3zM9 9h6M9 15h6"></path>
                    </svg>
                </button>
                <button class="chatbot-btn-icon" id="minimizeChatbot" title="Minimize">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                </button>
            </div>
        </div>
        <div class="chatbot-body" id="chatbotBody">
            <div class="chat-messages" id="chatMessages">
            </div>
            <div class="chat-history-panel" id="chatHistoryPanel">
                <div class="history-header">
                    <h4>Chat History</h4>
                    <button class="close-history" id="closeHistory">&times;</button>
                </div>
                <div class="history-list" id="historyList">
                    <p class="no-history">No previous conversations</p>
                </div>
            </div>
        </div>
        <div class="chatbot-input-area">
            <div class="input-actions">
                <button class="chatbot-btn-icon" id="clearChatBtn" title="Clear Chat">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="3 6 5 6 21 6"></polyline>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                    </svg>
                </button>
            </div>
            <textarea 
                id="chatInput" 
                class="chat-input" 
                placeholder="Type your message..."
                rows="1"
            ></textarea>
            <button class="chatbot-send-btn" id="sendMessageBtn" title="Send">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>
    <button class="chatbot-toggle" id="chatbotToggle" aria-label="Open Chatbot">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
        <span class="chatbot-badge" id="chatbotBadge" style="display: none;">0</span>
    </button>

    <script src="script.js"></script>
</body>
</html>

